# This file was automatically generated by SWIG (https://www.swig.org).
# Version 4.1.0
#
# Do not make changes to this file unless you know what you are doing - modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _kipcore
else:
    import _kipcore

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "this":
            set(self, name, value)
        elif name == "thisown":
            self.this.own(value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_ctx():
    return _kipcore.new_ctx()

def copy_ctx(value):
    return _kipcore.copy_ctx(value)

def delete_ctx(obj):
    return _kipcore.delete_ctx(obj)

def ctx_assign(obj, value):
    return _kipcore.ctx_assign(obj, value)

def ctx_value(obj):
    return _kipcore.ctx_value(obj)

def new_alg():
    return _kipcore.new_alg()

def copy_alg(value):
    return _kipcore.copy_alg(value)

def delete_alg(obj):
    return _kipcore.delete_alg(obj)

def alg_assign(obj, value):
    return _kipcore.alg_assign(obj, value)

def alg_value(obj):
    return _kipcore.alg_value(obj)

def new_keynr():
    return _kipcore.new_keynr()

def copy_keynr(value):
    return _kipcore.copy_keynr(value)

def delete_keynr(obj):
    return _kipcore.delete_keynr(obj)

def keynr_assign(obj, value):
    return _kipcore.keynr_assign(obj, value)

def keynr_value(obj):
    return _kipcore.keynr_value(obj)

def new_keyid():
    return _kipcore.new_keyid()

def copy_keyid(value):
    return _kipcore.copy_keyid(value)

def delete_keyid(obj):
    return _kipcore.delete_keyid(obj)

def keyid_assign(obj, value):
    return _kipcore.keyid_assign(obj, value)

def keyid_value(obj):
    return _kipcore.keyid_value(obj)

def new_length():
    return _kipcore.new_length()

def copy_length(value):
    return _kipcore.copy_length(value)

def delete_length(obj):
    return _kipcore.delete_length(obj)

def length_assign(obj, value):
    return _kipcore.length_assign(obj, value)

def length_value(obj):
    return _kipcore.length_value(obj)
SUPPRESS_KIP_SERVICE = _kipcore.SUPPRESS_KIP_SERVICE
SUPPRESS_KIP_DAEMON = _kipcore.SUPPRESS_KIP_DAEMON
KIPSUM_MAXSIZE = _kipcore.KIPSUM_MAXSIZE
KIP_KEYUSAGE_USERDATA = _kipcore.KIP_KEYUSAGE_USERDATA
KIP_KEYUSAGE_MAPPING = _kipcore.KIP_KEYUSAGE_MAPPING
KIP_KEYUSAGE_INTEGRITY = _kipcore.KIP_KEYUSAGE_INTEGRITY
KIP_KEYUSAGE_SERVICE = _kipcore.KIP_KEYUSAGE_SERVICE

def kipdata_up(ctx, key, clear, out_mud, out_mudsz):
    return _kipcore.kipdata_up(ctx, key, clear, out_mud, out_mudsz)

def kipdata_down(ctx, key, mud, out_clear, out_clearsz):
    return _kipcore.kipdata_down(ctx, key, mud, out_clear, out_clearsz)

def kip_init():
    return _kipcore.kip_init()

def kip_fini():
    return _kipcore.kip_fini()

def kipctx_open(out_ctx):
    return _kipcore.kipctx_open(out_ctx)

def kipctx_close(ctx):
    return _kipcore.kipctx_close(ctx)

def kipdata_random(ctx, len_target):
    return _kipcore.kipdata_random(ctx, len_target)

def kipkey_algorithm(ctx, keyid, out_alg):
    return _kipcore.kipkey_algorithm(ctx, keyid, out_alg)

def kipkey_generate(ctx, alg, in_keynr, out_keyid):
    return _kipcore.kipkey_generate(ctx, alg, in_keynr, out_keyid)

def kipkey_tomap(ctx, keyid, mappingdepth, out_keymud, out_keymudsz):
    return _kipcore.kipkey_tomap(ctx, keyid, mappingdepth, out_keymud, out_keymudsz)

def kipkey_frommap(ctx, keymud, out_mappedkey):
    return _kipcore.kipkey_frommap(ctx, keymud, out_mappedkey)

def kipsum_start(ctx, supporting_key, out_kipsum):
    return _kipcore.kipsum_start(ctx, supporting_key, out_kipsum)

def kipsum_restart(ctx, sumid_or_keyid):
    return _kipcore.kipsum_restart(ctx, sumid_or_keyid)

def kipsum_fork(ctx, sumid_or_keyid, out_kipsum):
    return _kipcore.kipsum_fork(ctx, sumid_or_keyid, out_kipsum)

def kipsum_append(ctx, sumid_or_keyid, data):
    return _kipcore.kipsum_append(ctx, sumid_or_keyid, data)

def kipsum_mark(ctx, sumid_or_keyid, opt_typing):
    return _kipcore.kipsum_mark(ctx, sumid_or_keyid, opt_typing)

def kipsum_merge(ctx, accumulator, addend):
    return _kipcore.kipsum_merge(ctx, accumulator, addend)

def kipsum_sign(ctx, sumid_or_keyid, max_siglen, out_siglen, out_sig):
    return _kipcore.kipsum_sign(ctx, sumid_or_keyid, max_siglen, out_siglen, out_sig)

def kipsum_verify(ctx, sumid_or_keyid, siglen):
    return _kipcore.kipsum_verify(ctx, sumid_or_keyid, siglen)

def kipkey_fromkeytab(ctx, opt_ktname, opt_service, opt_hostname, domain, kvno, enctype, out_keyid):
    return _kipcore.kipkey_fromkeytab(ctx, opt_ktname, opt_service, opt_hostname, domain, kvno, enctype, out_keyid)

def kipkey_fromvhosttab(ctx, service, vhost, out_keyid):
    return _kipcore.kipkey_fromvhosttab(ctx, service, vhost, out_keyid)

def kipdata_usermud(ctx, keyin, salt, usermud):
    return _kipcore.kipdata_usermud(ctx, keyin, salt, usermud)

def kipkey_mixer(ctx, num_keys, in_keynr, out_keyid):
    return _kipcore.kipkey_mixer(ctx, num_keys, in_keynr, out_keyid)

